{
  "name": "ThompsonD-LT5-AboutBio",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "david",
  "contributors": [],
  "dependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "devDependencies": {}
}
