{
    "name": "ThompsonD-LT5-LessonList",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "david",
    "contributors": [],
    "dependencies": {}
}
